  1  fun int main ( ) {
              [0001, 0001] (0021,               RW_FUN) {fun}
              [0001, 0005] (0027,               RW_INT) {int}
              [0001, 0009] (0047,              RW_MAIN) {main}
              [0001, 0014] (0039,               ON_PAR) {(}
              [0001, 0016] (0040,              OFF_PAR) {)}
              [0001, 0018] (0041,             ON_BRACE) {{}
   2  	print("Alo Mundo!");
              [0002, 0002] (0034,             RW_PRINT) {print}
              [0002, 0007] (0039,               ON_PAR) {(}
              [0002, 0008] (0004,            CT_STRING) {"Alo Mundo!"}
              [0002, 0020] (0040,              OFF_PAR) {)}
              [0002, 0021] (0048,            SEMICOLON) {;}
   3  	return 0;
              [0003, 0002] (0022,            RW_RETURN) {return}
              [0003, 0009] (0002,               CT_INT) {0}
              [0003, 0010] (0048,            SEMICOLON) {;}
   4  }
              [0004, 0001] (0042,            OFF_BRACE) {}}