proc shellSort (int array){
	int h = 1, c , j, n;
	n = length(array);
	while(h < n){
		h = h *3 +1;
	}
	h = h/3;
	while (h>0){
		for (int i : h , 1 , n){
			c = array(i);
			j = i;
			while ( j >= h && array (j - h) > c{
				array(j) = array (j -h);
				j = j -h ;
			}
				array(j) = c;
		}
			h = h/2;
	}
	return;
}
fun int main() {
	int n;
	println("Tamanho do array");
	read(n);
	int array(n);	
	println("Digite os numeros que serao ordenados");
	for( int i : 0,n,1) {
		read(array(i));
	}
	
	println("lista dos valores digitados");
	for (int i : 0, n, 1){
		print(toString(array(i)) # " ");
	}
	shellSort(array);
	println("valores ordenados");
	for(int i : 0,n,1) {
		print(toString(array(i)) # " ");
	}
	return 0; 
}
